# Usage

This is where I store my scripts .


# Changelogs 

Script: new_install(Arch based script)

Script name changed to arch_install.sh 

Added new script: **screenshot.sh**

# Add new packages 

- keepass 

- qt5ct

- geany , geany-plugins  

- sound-theme-freedesktop

- liferea

- dconf-editor

- wireshark-qt 

- wireshark-cli

- john 

- hashcat 

\#\# Add Other packages for KVM/Virt-Manager support 

\#\# Add Packages for zsh 

\#\# Add method to build polybar from source  

# Edit Dates 


1. October 15,2021 
2. November 30,2021 
3. Decemember 21,2021
4. July 12,2022 
